<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <meta name="viewport" content="wprocessidth=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="cards.css" />
   <script src="process.js"></script>
   <title>PROCESS</title>
</head>

<body>
   <section>
      <div class="second_content">
         <div class="content1">
            <div class="left">
               <h1>1. Pre-Qualification</h1>
               <p>
                  Our Referral/Talent Acquisition Manager performs this initial
                  stage and communicates directly. She/He/They will be in charge of
                  determining current applicant needs and producing forecasts; She
                  will screen resumes; Plan and conduct the recruitment and
                  selection process (interviews, screening calls, etc.); She is also
                  going to verify all credentials such as CV diplomas and
                  transcripts and employment history.
               </p>
            </div>
            <div class="right"></div>
         </div>
         <div class="content2">
            <div class="left">
               <h1>2. Interview</h1>
               <p>
                  In the second stage, we will learn about candidates' experience
                  with teaching, including correspondence with the client and a good
                  understanding of employment and expectation in working abroad; Job
                  Offers from Sponsors (school) and Post-Interview with the offered
                  position. Candidates should have good analytical and
                  decision-making skills to interpret and act on essential roles
                  given by the sponsors.
               </p>
            </div>
            <div class="right"></div>
         </div>
         <div class="content3">
            <div class="left">
               <h1>3. License</h1>
               <p>
                  Once you are in our program, we will facilitate the evaluation of
                  your academic documents with a USA-based Evaluator. We will also
                  provide you with other resources to learn about foreign academic
                  credentials; Fingerprints Clearance and US License Application.
               </p>
            </div>
            <div class="right">
               <img src="../photos/staircase6.jpg" />
            </div>
         </div>
         <div class="content4">
            <div class="left">
               <h1>4. Visa and Immigration</h1>
               <p>
                  We will guide you through all the following steps regarding
                  completing the visa application and documents, scheduling a visa
                  interview appointment, Preparing for your visa interview.
               </p>
            </div>
            <div class="right">
               <img src="../photos/staircase6.jpg" />
            </div>
         </div>
         <div class="content5">
            <div class="left">
               <h1>5. Departure (Home) and Arrival (USA)</h1>
               <p>
                  You will need some critical documents right when you enter the
                  country, others only after you arrive. But once you're in the
                  United States, obtaining records from the authorities back home
                  will be tedious. Therefore, you should check everything carefully
                  before you go. Some sponsors are present once you land at the
                  airport.
               </p>
            </div>
            <div class="right">
               <img src="../photos/staircase6.jpg" />
            </div>
         </div>
      </div>
   </section>
</body>

</html>